plugins {
    id 'war'
    id 'org.gretty' version '3.0.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 16

def springVersion = '5.3.10'
def log4jVersion = '2.14.1'
def lombokVersion = '1.18.20'
def hibernateValidatorVersion = '6.2.0.Final'
def jacksonDataBindVersion = '2.12.5'
def jacksonDataTypeVersion = '2.12.5'
def javaxAnnotationVersion = '1.3.2'
def junitVersion = '4.13.2'
def hamcrestVersion = '1.3'

dependencies {

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    implementation group: 'jakarta.validation',
            name: 'jakarta.validation-api',
            version: '2.0.2'

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    implementation group: 'org.glassfish',
            name: 'javax.el',
            version: '3.0.0'

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonDataBindVersion

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jacksonDataTypeVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation group: 'junit',
            name: 'junit',
            version: junitVersion

    testImplementation group: 'org.hamcrest',
            name: 'hamcrest-all',
            version: hamcrestVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
}

gretty {
    contextPath = '/'
}
