# Java

jdbc/: build.gradle
jdbc/gradle/wrapper/: gradle-wrapper.properties
jdbc/src/main/java/jdbc/: ConnectionPoolExample.java  Main.java  Person.java  PersonDao.java  TryWithResources.java
jdbc/src/main/java/proxy/: ListProvider.java  Main.java  MyList.java  MyListImpl.java
jdbc/src/main/java/util/: ConfigUtil.java  ConnectionInfo.java  ConnectionPoolFactory.java  DataSourceProvider.java  FileUtil.java  PropertyLoader.java
jdbc/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
jdbc2/: build.gradle
jdbc2/gradle/wrapper/: gradle-wrapper.properties
jdbc2/src/main/java/jdbc2/: DataTableParams.java  Employee.java  EmployeeDao.java  EmployeeServlet.java  ReadCsvExample.java  ResponseData.java  Tester.java
jdbc2/src/main/java/util/: ConnectionInfo.java  DevDataSource.java  FileUtil.java
jdbc2/src/main/resources/: application.properties  schema.sql  us-sample-data.csv
jdbc2/src/main/webapp/: code.js  index.html
jpa/: build.gradle  info.txt
jpa/src/main/java/config/: HsqlDataSource.java  PostgresDataSource.java
jpa/src/main/java/dao/: PersonDao.java
jpa/src/main/java/main/: Tester.java
jpa/src/main/java/model/: Address.java  BaseEntity.java  Person.java  Phone.java
kt3/: README.md  description.html
kt3/src/: LongStack.java
kt3/test/: LongStackTest.java
kt4/: README.md  description.html
kt4/src/: Quaternion.java
kt4/test/: QuaternionTest.java
kt5/: README.md  description.html
kt5/src/: Node.java
kt5/test/: NodeTest.java
kt6/src/: GraphTask.java
mvc/: build.gradle  info.txt
mvc/src/main/java/app/: DateController.java  PostController.java  PostMemoryDao.java  SampleController.java  ValidationController.java
mvc/src/main/java/conf/: MvcConfig.java
mvc/src/main/java/demo/: Post.java  PostController.java  PostDao.java  RealPostDao.java  TestPostDao.java
mvc/src/main/java/demo/config/: MvcConfig.java  SpringConfig.java
mvc/src/main/java/model/: Post.java
mvc/src/main/java/validation/: ValidationError.java  ValidationErrors.java  ValidatorTest.java
mvc/src/main/resources/: log4j2.xml
mvc/src/main/webapp/: index.html
mvc/src/main/webapp/app/: app.js  http.srv.js  message.srv.js  post.ctrl.js
mvc/src/test/java/demo/: MockMvcDemo.java  SpringTestDemo.java  ValidatorTest.java
mvc/src/test/java/test/: MockMvcTests.java
