plugins {
    id 'war'
    id 'org.gretty' version '3.0.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 16

dependencies {

    implementation group: 'com.opencsv',
                   name: 'opencsv',
                   version: '5.5.2'

    implementation group: 'org.postgresql',
                   name: 'postgresql',
                   version: '42.2.23'

    implementation group: 'com.fasterxml.jackson.core',
                   name: 'jackson-databind',
                   version: '2.12.5'

    implementation group: 'javax.servlet',
                   name: 'javax.servlet-api',
                   version: '4.0.1'

    compileOnly group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.20'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.20'

}

gretty {
    contextPath = '/'
}
